{
    "name": "Shogi.Test",
    "rootNamespace": "Shogi",
    "references": [
        "GUID:e10ebfc49e64fcc49b80e0039009d225"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}